apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#https://devopscube.com/setup-prometheus-monitoring-on-kubernetes/

namespace: monitoring

resources:
  - namespace.yaml
  - clusterrole.yaml
  - configmap.yaml
  - deployment.yaml
  - persistentvolume.yaml
  - service.yaml
  - ingress.yaml
