apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#https://devopscube.com/setup-grafana-kubernetes/

namespace: monitoring

#bases:
#  - ../common

resources:
  - namespace.yaml
  - configmap.yaml
  - ingress.yaml
  - service.yaml
  - persistentvolume.yaml
  - deployment.yaml
